{
  "name": "devops_web",
  "version": "1.0.10",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.6.9",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "redis": "^1.0.0",
    "redis-url": "^1.2.1",
    "serve-favicon": "~2.3.0",
    "request": "2.72.0"
  },
  "metadata": {
    "repository": "devops_web",
    "registry": "1234567890.dkr.ecr.ap-southeast-2.amazonaws.com",
    "port": "8080",
    "url": "web.fatherbean.com",
    "cpu": "512",
    "memory": "1024",
    "tasks": "2",
    "healthcheck": "/",
    "databaseEnabled": "false"
  }
} 
