{
  "name": "devops_api",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.13.1",
    "node-uuid": "1.4.7",
    "pg": "8.2.1"
  },
  "metadata": {
    "repository": "devops_api",
    "registry": "1234567890.dkr.ecr.ap-southeast-2.amazonaws.com",
    "port": "8081",
    "url": "api.fatherbean.com",
    "cpu": "512",
    "memory": "1024",
    "tasks": "2",
    "healthcheck": "/api/status",
    "databaseEnabled": "true"
  }
}
